DayWord:
[123]0th
[23]?1st
[2]?2nd
[2]?3rd
[12]?4th
[12]?5th
[12]?6th
[12]?7th
[12]?8th
[12]?9th
11th
12th
13th
[Tt]enth
[Ee]leventh
[Tt]welfth
[Tt]hirteenth
[Ff]ourteenth
[Ff]ifteenth
[Ss]ixteenth
[Ss]eventeenth
[Ee]ighteenth
[Nn]ineteenth
[Tt]wentieth
[Tt]wenty-first
[Tt]wenty-second
[Tt]wenty-third
[Tt]wenty-fourth
[Tt]wenty-fifth
[Tt]wenty-sixth
[Tt]wenty-seventh
[Tt]wenty-eighth
[Tt]wenty-ninth
[Tt]hirtieth
[Tt]hirty-first
[Ff]irst
[Ss]econd
[Tt]hird
[Ff]ourth
[Ff]ifth
[Ss]ixth
[Ss]eventh
[Ee]ighth
[Nn]inth
