NormAroundDay:
today=>UNDEF-this-day
Today=>UNDEF-this-day
tomorrow=>UNDEF-next-day
Tomorrow=>UNDEF-next-day
yesterday=>UNDEF-last-day
Yesterday=>UNDEF-last-day
right now=>PRESENT_REF
now=>PRESENT_REF
Now=>PRESENT_REF
current=>PRESENT_REF
Current=>PRESENT_REF
currently=>PRESENT_REF
Currently=>PRESENT_REF
The day before yesterday=>UNDEF-this-day-MINUS-2
the day before yesterday=>UNDEF-this-day-MINUS-2
The day after tomorrow=>UNDEF-this-day-MINUS-2
the day after tomorrow=>UNDEF-this-day-MINUS-2

NormAMPM:
am=>AM
a.m=>AM
a.m.=>AM
am.=>AM
pm=>PM
p.m=>PM
pm.=>PM
p.m.=>PM

NormHour:
1=>01
01=>01
2=>02
02=>02
3=>03
03=>03
4=>04
04=>04
5=>05
05=>05
6=>06
06=>06
7=>07
07=>07
8=>08
08=>08
9=>09
09=>09
10=>10
11=>11
12=>12
13=>13
14=>14
15=>15
16=>16
17=>17
18=>18
19=>19
20=>20
21=>21
22=>22
23=>23

NormMinute:
0=>00
00=>00
1=>01
01=>01
2=>02
02=>02
3=>03
03=>03
4=>04
04=>04
5=>05
05=>05
6=>06
06=>06
7=>07
07=>07
8=>08
08=>08
9=>09
09=>09
10=>10
11=>11
12=>12
13=>13
14=>14
15=>15
16=>16
17=>17
18=>18
19=>19
20=>20
21=>21
22=>22
23=>23
24=>24
25=>25
26=>26
27=>27
28=>28
29=>29
30=>30
31=>31
32=>32
33=>33
34=>34
35=>35
36=>36
37=>37
38=>38
39=>39
40=>40
41=>41
42=>42
43=>43
44=>44
45=>45
46=>46
47=>47
48=>48
49=>49
50=>50
51=>51
52=>52
53=>53
54=>54
55=>55
56=>56
57=>57
58=>58
59=>59

