NormMonth:
// normal digitals
1=>01
01=>01
2=>02
02=>02
3=>03
03=>03
4=>04
04=>04
5=>05
05=>05
6=>06
06=>06
7=>07
07=>07
8=>08
08=>08
9=>09
09=>09
10=>10
11=>11
12=>12
// normal words and their extensions
january=>01
jan=>01
jan.=>01
february=>02
feb=>02
feb.=>02
march=>03
mar=>03
mar.=>03
april=>04
apr=>04
apr.=>04
may=>05
may.=>05
june=>06
jun=>06
jun.=>06
july=>07
jul=>07
jul.=>07
august=>08
aug=>08
aug.=>08
september=>09
sep=>09
sep.=>09
october=>10
oct=>10
oct.=>10
november=>11
nov=>11
nov.=>11
december=>12
dec=>12
