NormFREQword:
b.i.d.=>R1P12H
b.i.d=>R1P12H
b.id.=>R1P12H
bi.d.=>R1P12H
b.id=>R1P12H
bi.d=>R1P12H
bid.=>R1P12H
bid=>R1P12H
q.i.d.=>R1P6H
q.i.d=>R1P6H
q.id.=>R1P6H
qi.d.=>R1P6H
qid.=>R1P6H
qi.d=>R1P6H
q.id=>R1P6H
qid=>R1P6H
t.i.d.=>R1P8H
t.i.d=>R1P8H
t.id.=>R1P8H
ti.d.=>R1P8H
tid.=>R1P8H
ti.d=>R1P8H
t.id=>R1P8H
tid=>R1P8H
p.r.n.=>R
p.r.n=>R
p.rn.=>R
pr.n.=>R
prn.=>R
pr.n=>R
p.rn=>R
prn=>R

qd=>R1P24H
q d=>R1P24H
q.d=>R1P24H
q. d=>R1P24H
q.d.=>R1P24H
qd.=>R1P24H
qday=>R1P24H
q day=>R1P24H
q.day=>R1P24H
q. day=>R1P24H
q daily=>R1P24H

q.a.m.=>R1P24H
q. a.m.=>R1P24H
q.a.m.=>R1P24H
q.a.m=>R1P24H
q a.m.=>R1P24H
q. a.m=>R1P24H
q a.m=>R1P24H
q.am=>R1P24H
q. am=>R1P24H
qam.=>R1P24H
qam=>R1P24H
q am=>R1P24H

q.p.m.=>R1P24H
q. p.m.=>R1P24H
q.p.m.=>R1P24H
q.p.m=>R1P24H
q p.m.=>R1P24H
q. p.m=>R1P24H
q p.m=>R1P24H
q.pm=>R1P24H
q. pm=>R1P24H
qpm.=>R1P24H
qpm=>R1P24H
q pm=>R1P24H



qhs=>R1P24H
q.h.s.=>R1P24H
q.h.s=>R1P24H
q.hs.=>R1P24H
qh.s.=>R1P24H
qh.s=>R1P24H
qhs.=>R1P24H
q.hs=>R1P24H

h.s.=>R1P24H
h. s.=>R1P24H
h.s=>R1P24H
h. s=>R1P24H
hs.=>R1P24H
h s.=>R1P24H
hs=>R1P24H
h s=>R1P24H